# GeoUtils

./: .gitignore  build.xml
src/java/org/thiesen/geo/common/: AdjacentGeoHashes.java  GeoCoordinateValue.java  GeoHash.java  GeoHashRectangle.java  GeoRectangle.java  Latitude.java  Longitude.java  Position.java
src/java/org/thiesen/geo/common/cluster/: ClusterBuilder.java  Clusterable.java  HasPosition.java  PositionClusterer.java
src/java/org/thiesen/geo/common/dms/: DMSValue.java  Orientation.java
src/java/org/thiesen/geo/common/unit/: Feet.java  Kilometer.java  Meter.java  Miles.java
test/java/org/thiesen/geo/common/: DMSValueTest.java  GeoCoodinateTests.java
